[tox]

envlist = py{35,36,37}-wagtail{29,210}, lint

[testenv]
install_command = pip install -e . -U {opts} {packages}

extras = testing

deps =
    wagtail29: Wagtail>2.9,<2.10
    wagtail210: Wagtail>=2.10,<2.11

commands =
    python manage.py makemigrations --dry-run --check
    pytest .

[testenv:lint]

extras = linting

commands =
    flake8 .
    isort . --check --diff

[flake8]
exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*
# Ignore line length rules. Black should take care of this
ignore=E501

[isort]
skip=migrations,.tox,venv,dist,.git

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
